spring.application.name=start-security

server.servlet.context-path=/start-security

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5433/spring_security
spring.datasource.username=spring_security
spring.datasource.password=spring_security_12345678
# ===============================
# JPA / HIBERNATE
# ===============================
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#server.port=8888
spring.mvc.pathmatch.matching-strategy=ant-path-matcher